<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>pizza party</title>
    </head>
    <body>
<h1>Have you ever made pizza</h1>
<h2>yeah have u thought</h2>
<h3>like how if you do it wrong it wont work </h3>
<h4>if you do cheese first it wont work</h4>   
<p>fdbhfdsbjgjbjshgbrekshburegysbfjdbahudgfbjshdbhdbshafdkshafjdshfjhsdfjhdskjahfkjsdhfkds</p>
<ol>
    <li>make base</li>
    <li>add sauce  </li>
    <li>add toppings</li>
    <li>add cheese</li>
    <li>bake</li>
    <li>cut</li>
    <li>serve</li>
</ol>
<h6>toppings are personal choice</h6>
<ul>
    <li>olives</li>
    <li>pepperoni</li>
    <li>mushrooms</li>
    <li>bacon</li>
</ul>
<p><small>there are specific things you must do to make pizza</small></p>
<p>heres the article <a href="https://www.bbcgoodfood.com/howto/guide/what-makes-perfect-pizza" target="_blank"></a></p>
</body>
</html>